# MyVacayStories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/myvacaystories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/myvacaystories/: MainActivity.kt
app/src/main/java/com/android/example/myvacaystories/UI/: SignInRegisterFragment.kt
app/src/main/java/com/android/example/myvacaystories/ViewModels/: SignInRegisterViewModel.kt
app/src/main/java/com/android/example/myvacaystories/adapters/: BindingAdapters.kt  PostsAdapter.kt
app/src/main/java/com/android/example/myvacaystories/fragments/: NewPostFragment.kt  PostsFragment.kt  SignInRegisterFragment.kt
app/src/main/java/com/android/example/myvacaystories/model/: AppRepository.kt  NetworkStatus.kt  StoryPost.kt  User.kt
app/src/main/java/com/android/example/myvacaystories/viewmodels/: NewPostViewModel.kt  PostsViewModel.kt  SignInRegisterViewModel.kt  SrViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_post.xml  fragment_posts.xml  fragment_sign_in_register.xml  post_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/myvacaystories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
